<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>www.simplywishes.com</title>
	<style>
	body {
		font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		background: #d2d2d2 url(http://www.websitesettings.com/resources/images/tile.png);
		font-size: 12px;
	}

	div {
		background-color: white;
		width: 400px;
		padding: 30px;
		border: 3px solid #7e7e7e;
		color: #757575;
		margin: 0 auto;
		display: block;
		margin-top: 100px;
	}

	h2 {
		color: #4d9a49;
		margin: 0px;
		margin-bottom: 10px;
	}
	</style>
</head>
<body>
	<div>
		<h2>Your website is ready.</h2>
		This site, www.simplywishes.com, has been successfully created and is ready for content to be added. Replace this default page with your own index page.
	</div>
</body>
</html>
